<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Or3-tY-Sm6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="BNf-fY-Amk">
            <objects>
                <viewController id="dI2-KA-dhl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42q-FX-W1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lLI-67-yp8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="doc.circle" catalog="system" id="yFD-Bu-o8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMV-jN-cVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lVZ-rT-Kf1">
            <objects>
                <tabBarController id="Or3-tY-Sm6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DUr-0y-5aY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQd-ss-5uB" kind="relationship" relationship="viewControllers" id="Ism-dn-ok1"/>
                        <segue destination="dI2-KA-dhl" kind="relationship" relationship="viewControllers" id="inm-L7-CVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OS-L4-D7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="70"/>
        </scene>
        <!--Image Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NetworkImageSelectViewController" customModule="StockFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73n-XT-hSs">
                                <rect key="frame" x="0.0" y="88" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUq-ys-TFL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageThumbCell" id="OAk-nr-qdA" customClass="ImageThumbCell" customModule="StockFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AOQ-vc-qLO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-5q-aCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QKP-5q-aCj" secondAttribute="bottom" id="GGY-qF-Ndf"/>
                                                <constraint firstItem="QKP-5q-aCj" firstAttribute="top" secondItem="AOQ-vc-qLO" secondAttribute="top" id="X4u-KJ-6GF"/>
                                                <constraint firstAttribute="trailing" secondItem="QKP-5q-aCj" secondAttribute="trailing" id="gSD-5N-LVT"/>
                                                <constraint firstItem="QKP-5q-aCj" firstAttribute="leading" secondItem="AOQ-vc-qLO" secondAttribute="leading" id="h9F-oG-pfz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="QKP-5q-aCj" id="nlC-7C-Wg7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-9g-YIm">
                                <rect key="frame" x="316" y="767" width="78" height="30"/>
                                <state key="normal" title="Apply Filter"/>
                                <connections>
                                    <segue destination="ifj-Le-QNc" kind="show" id="ODZ-9i-wFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WUM-9g-YIm" firstAttribute="top" secondItem="73n-XT-hSs" secondAttribute="bottom" constant="16" id="BLd-II-Wdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WUM-9g-YIm" secondAttribute="bottom" constant="16" id="FP4-ly-Huj"/>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TF2-JP-HfC"/>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VrQ-4X-kuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUM-9g-YIm" secondAttribute="trailing" constant="20" id="g0e-TC-035"/>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vRn-Hq-KCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Selection" id="oFH-yW-8uF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="phM-h7-IJB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButtonItem" destination="phM-h7-IJB" id="Oc5-i9-dUK"/>
                        <outlet property="thumbCollectionView" destination="73n-XT-hSs" id="Chu-hC-SOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156.521739130435" y="-289.28571428571428"/>
        </scene>
        <!--Apply Filter-->
        <scene sceneID="Kvn-4W-hn7">
            <objects>
                <viewController id="ifj-Le-QNc" customClass="ApplyFilterViewController" customModule="StockFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUX-ip-gvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-kQ-Cdg">
                                <rect key="frame" x="0.0" y="88" width="414" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-yk-5xz">
                                <rect key="frame" x="360" y="767" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sht-IL-tuY">
                                <rect key="frame" x="0.0" y="691" width="414" height="60"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-wP-Hwa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwp-k5-Ycz">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="4" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4k5-Pe-cxp">
                                                <rect key="frame" x="4" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CAl-yx-0CJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-K7-Qfj">
                                                            <rect key="frame" x="8" y="16" width="35" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Twt-xR-cIi">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7RW-wP-Hwa" secondAttribute="bottom" id="6ir-tR-06U"/>
                                    <constraint firstAttribute="trailing" secondItem="7RW-wP-Hwa" secondAttribute="trailing" id="A3t-zv-ICh"/>
                                    <constraint firstItem="7RW-wP-Hwa" firstAttribute="leading" secondItem="sht-IL-tuY" secondAttribute="leading" id="Hk7-XO-54u"/>
                                    <constraint firstAttribute="height" constant="60" id="jrg-ts-jOD"/>
                                    <constraint firstItem="7RW-wP-Hwa" firstAttribute="top" secondItem="sht-IL-tuY" secondAttribute="top" id="zWC-Ka-GAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsc-wQ-97A" firstAttribute="trailing" secondItem="JzP-yk-5xz" secondAttribute="trailing" constant="20" id="NCu-8A-Bzq"/>
                            <constraint firstItem="X5u-kQ-Cdg" firstAttribute="top" secondItem="zsc-wQ-97A" secondAttribute="top" id="Vaq-4q-WoP"/>
                            <constraint firstItem="X5u-kQ-Cdg" firstAttribute="leading" secondItem="zsc-wQ-97A" secondAttribute="leading" id="YmR-Bu-yyc"/>
                            <constraint firstItem="zsc-wQ-97A" firstAttribute="bottom" secondItem="JzP-yk-5xz" secondAttribute="bottom" constant="16" id="aOO-ui-Xa8"/>
                            <constraint firstItem="JzP-yk-5xz" firstAttribute="top" secondItem="sht-IL-tuY" secondAttribute="bottom" constant="16" id="aRu-BU-U12"/>
                            <constraint firstItem="X5u-kQ-Cdg" firstAttribute="trailing" secondItem="zsc-wQ-97A" secondAttribute="trailing" id="aqb-1m-1hZ"/>
                            <constraint firstItem="sht-IL-tuY" firstAttribute="trailing" secondItem="zsc-wQ-97A" secondAttribute="trailing" id="bVe-uR-KlU"/>
                            <constraint firstItem="sht-IL-tuY" firstAttribute="leading" secondItem="zsc-wQ-97A" secondAttribute="leading" id="czI-5i-Fm7"/>
                            <constraint firstItem="sht-IL-tuY" firstAttribute="top" secondItem="X5u-kQ-Cdg" secondAttribute="bottom" constant="16" id="rEu-Fh-b4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsc-wQ-97A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apply Filter" id="IhH-2X-z6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtG-eA-5p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.913043478261" y="-287.27678571428572"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="5jb-S0-TOH">
            <objects>
                <viewController id="VEA-TZ-eza" customClass="WelcomeViewController" customModule="StockFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jju-Dd-m0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-47-nnA">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zxu-3X-RQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descriptive Text To Go Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-Fi-2pQ">
                                <rect key="frame" x="101" y="251" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-a5-ik4">
                                <rect key="frame" x="189" y="581" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tests"/>
                                <connections>
                                    <action selector="pressTestsButton:" destination="VEA-TZ-eza" eventType="touchUpInside" id="gar-GX-G9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mbt-MK-X6s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="heart.circle" catalog="system" id="Dtf-Nz-ikb"/>
                    <navigationItem key="navigationItem" id="tu4-5Y-RbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enw-MX-NQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-289"/>
        </scene>
        <!--Create-->
        <scene sceneID="hgd-Sz-bhh">
            <objects>
                <navigationController id="tQd-ss-5uB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="pencil.circle" catalog="system" id="Z0n-vX-uoD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIr-wA-8ZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VEA-TZ-eza" kind="relationship" relationship="rootViewController" id="zki-gY-3nV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyj-SL-0F1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle" catalog="system" width="64" height="62"/>
        <image name="heart.circle" catalog="system" width="64" height="62"/>
        <image name="pencil.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
