<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQd-ss-5uB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73n-XT-hSs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUq-ys-TFL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageThumbCell" id="OAk-nr-qdA" customClass="ImageThumbCell" customModule="StockFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="beF-2j-pCC">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-5q-aCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKP-5q-aCj" firstAttribute="top" secondItem="beF-2j-pCC" secondAttribute="top" id="UwQ-PC-PaM"/>
                                                <constraint firstItem="QKP-5q-aCj" firstAttribute="leading" secondItem="beF-2j-pCC" secondAttribute="leading" id="a3B-Vs-twz"/>
                                                <constraint firstAttribute="trailing" secondItem="QKP-5q-aCj" secondAttribute="trailing" id="iqF-Vr-FE5"/>
                                                <constraint firstAttribute="bottom" secondItem="QKP-5q-aCj" secondAttribute="bottom" id="kyi-dP-XgT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="QKP-5q-aCj" id="nlC-7C-Wg7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1pG-g2-fLP"/>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CL8-2u-gWU"/>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O4v-YL-cNX"/>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9u-tX-6p5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Library" id="oFH-yW-8uF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="phM-h7-IJB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButtonItem" destination="phM-h7-IJB" id="Oc5-i9-dUK"/>
                        <outlet property="thumbCollectionView" destination="73n-XT-hSs" id="Chu-hC-SOs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgd-Sz-bhh">
            <objects>
                <navigationController id="tQd-ss-5uB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIr-wA-8ZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XO1-7z-EJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyj-SL-0F1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="80"/>
        </scene>
    </scenes>
</document>
