<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Or3-tY-Sm6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="BNf-fY-Amk">
            <objects>
                <viewController id="dI2-KA-dhl" customClass="LibraryViewController" customModule="Filterit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42q-FX-W1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-LL-1Fy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdi-QF-bzy">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCell" id="Jke-yN-73R" customClass="LibraryThumbCell" customModule="Filterit" customModuleProvider="target">
                                        <rect key="frame" x="107" y="8" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s69-FF-Ly7">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-Mt-gm9">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-cx-vIn">
                                                    <rect key="frame" x="46.5" y="177" width="107" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-9z-Kyh">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2jb-9z-Kyh" secondAttribute="height" id="Vzc-dA-l4O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="401-UR-KeZ">
                                                            <rect key="frame" x="23" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="401-UR-KeZ" secondAttribute="height" id="4dK-Hw-WcB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-RL-xA3">
                                                            <rect key="frame" x="46" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zkG-RL-xA3" secondAttribute="height" id="vkB-ai-jKU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-sx-suf">
                                                            <rect key="frame" x="69" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RRs-sx-suf" secondAttribute="height" id="bzr-QW-NAe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-dh-TiJ">
                                                            <rect key="frame" x="92" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pf9-dh-TiJ" secondAttribute="height" id="25B-Ph-E7J"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9eJ-Zb-497"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="mtj-Mt-gm9" firstAttribute="top" secondItem="s69-FF-Ly7" secondAttribute="top" id="0TQ-Bh-CvO"/>
                                                <constraint firstAttribute="trailing" secondItem="mtj-Mt-gm9" secondAttribute="trailing" id="8ho-zR-sAA"/>
                                                <constraint firstItem="mtj-Mt-gm9" firstAttribute="leading" secondItem="s69-FF-Ly7" secondAttribute="leading" id="CN6-Ew-Xjc"/>
                                                <constraint firstAttribute="bottom" secondItem="mtj-Mt-gm9" secondAttribute="bottom" id="ESD-vE-eSg"/>
                                                <constraint firstItem="YgQ-cx-vIn" firstAttribute="centerX" secondItem="s69-FF-Ly7" secondAttribute="centerX" id="ao0-M4-ncX"/>
                                                <constraint firstAttribute="bottom" secondItem="YgQ-cx-vIn" secondAttribute="bottom" constant="8" id="i0D-eZ-rOt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="mtj-Mt-gm9" id="5R4-q0-m5N"/>
                                            <outlet property="ratingStar1" destination="2jb-9z-Kyh" id="UGw-k6-ojB"/>
                                            <outlet property="ratingStar2" destination="401-UR-KeZ" id="lyh-Np-kgZ"/>
                                            <outlet property="ratingStar3" destination="zkG-RL-xA3" id="xpT-G5-vbe"/>
                                            <outlet property="ratingStar4" destination="RRs-sx-suf" id="5Xg-1x-VBA"/>
                                            <outlet property="ratingStar5" destination="Pf9-dh-TiJ" id="V7m-N8-fbj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLI-67-yp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGP-LL-1Fy" firstAttribute="leading" secondItem="lLI-67-yp8" secondAttribute="leading" id="Mgf-PN-eba"/>
                            <constraint firstItem="GGP-LL-1Fy" firstAttribute="top" secondItem="lLI-67-yp8" secondAttribute="top" id="Wax-VN-rej"/>
                            <constraint firstItem="GGP-LL-1Fy" firstAttribute="trailing" secondItem="lLI-67-yp8" secondAttribute="trailing" id="ZWn-1N-7rS"/>
                            <constraint firstItem="GGP-LL-1Fy" firstAttribute="bottom" secondItem="lLI-67-yp8" secondAttribute="bottom" id="waB-em-DUC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="photo.on.rectangle" catalog="system" id="yFD-Bu-o8X"/>
                    <connections>
                        <outlet property="collectionView" destination="GGP-LL-1Fy" id="NMN-RU-aUf"/>
                        <segue destination="UTC-QY-veX" kind="presentation" identifier="showArtwork" animates="NO" id="jQH-hg-7dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMV-jN-cVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="395.32019704433498"/>
        </scene>
        <!--Show Artwork View Controller-->
        <scene sceneID="Caz-cW-qdX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="UTC-QY-veX" customClass="ShowArtworkViewController" customModule="Filterit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNg-jU-cjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="461-Bq-toX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-gS-cHi">
                                <rect key="frame" x="74" y="80" width="266" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-H8-P1a">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZYk-H8-P1a" secondAttribute="bottom" id="4my-5I-8MW"/>
                                    <constraint firstItem="ZYk-H8-P1a" firstAttribute="top" secondItem="IiF-gS-cHi" secondAttribute="top" id="Ajh-ru-hOG"/>
                                    <constraint firstItem="ZYk-H8-P1a" firstAttribute="height" secondItem="IiF-gS-cHi" secondAttribute="height" id="cvm-BR-OXl"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYk-H8-P1a" secondAttribute="trailing" id="lyd-iO-GxM"/>
                                    <constraint firstItem="ZYk-H8-P1a" firstAttribute="width" secondItem="IiF-gS-cHi" secondAttribute="width" id="sSw-TK-mb7"/>
                                    <constraint firstItem="ZYk-H8-P1a" firstAttribute="leading" secondItem="IiF-gS-cHi" secondAttribute="leading" id="tNW-Ch-jnO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MqJ-Gg-jdc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b6T-2U-GVD"/>
                                <connections>
                                    <outlet property="delegate" destination="UTC-QY-veX" id="zhG-qY-JIj"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-eC-o38">
                                <rect key="frame" x="354" y="52" width="40" height="40"/>
                                <color key="backgroundColor" name="System Background Translucent 60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Kb-yM-CZv"/>
                                    <constraint firstAttribute="width" constant="40" id="RaC-Kn-zo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="Back Button Tint"/>
                                <state key="normal" image="xmark.square.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-62-czy">
                                <rect key="frame" x="0.0" y="555" width="414" height="341"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-vh-jER" userLabel="Notch Space Filler View">
                                        <rect key="frame" x="0.0" y="307" width="414" height="34"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-QJ-Gfr">
                                        <rect key="frame" x="145.5" y="8" width="123" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-y2-ijj">
                                                <rect key="frame" x="8" y="8" width="107" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-OG-ptL">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BNg-OG-ptL" secondAttribute="height" id="SjP-6m-NmL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-09-zy4">
                                                        <rect key="frame" x="23" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hEh-09-zy4" secondAttribute="height" id="1AA-pF-ow1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9U-tv-ItR">
                                                        <rect key="frame" x="46" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h9U-tv-ItR" secondAttribute="height" id="LGX-hN-Sxt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-EK-O0t">
                                                        <rect key="frame" x="69" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Thg-EK-O0t" secondAttribute="height" id="LuF-oM-DcS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Fd-7Yz">
                                                        <rect key="frame" x="92" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aLX-Fd-7Yz" secondAttribute="height" id="XHj-Zv-X09"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="dHm-Xz-pnC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="System Background Translucent 60"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jTe-y2-ijj" secondAttribute="bottom" constant="8" id="IpX-QJ-Gmx"/>
                                            <constraint firstItem="jTe-y2-ijj" firstAttribute="leading" secondItem="zYX-QJ-Gfr" secondAttribute="leading" constant="8" id="b4e-qw-b8i"/>
                                            <constraint firstAttribute="trailing" secondItem="jTe-y2-ijj" secondAttribute="trailing" constant="8" id="fct-Mk-Qu6"/>
                                            <constraint firstItem="jTe-y2-ijj" firstAttribute="top" secondItem="zYX-QJ-Gfr" secondAttribute="top" constant="8" id="jIM-xm-l3X"/>
                                            <constraint firstItem="jTe-y2-ijj" firstAttribute="centerX" secondItem="zYX-QJ-Gfr" secondAttribute="centerX" id="sNl-h4-0a8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-ep-nUP">
                                        <rect key="frame" x="8" y="47" width="398" height="183"/>
                                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-lI-7dB">
                                        <rect key="frame" x="147" y="246" width="120" height="45"/>
                                        <color key="backgroundColor" name="Accent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="j7P-89-xbh"/>
                                            <constraint firstAttribute="height" constant="45" id="n4Q-Z1-Tew"/>
                                        </constraints>
                                        <state key="normal" title="SHARE">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="System Background Translucent 90"/>
                                <constraints>
                                    <constraint firstItem="s2B-vh-jER" firstAttribute="top" secondItem="wlf-lI-7dB" secondAttribute="bottom" constant="16" id="3ix-vb-iy6"/>
                                    <constraint firstItem="7BI-ep-nUP" firstAttribute="leading" secondItem="BNi-62-czy" secondAttribute="leading" constant="8" id="CaP-dQ-UXu"/>
                                    <constraint firstAttribute="trailing" secondItem="s2B-vh-jER" secondAttribute="trailing" id="GOe-yP-GnZ"/>
                                    <constraint firstItem="s2B-vh-jER" firstAttribute="leading" secondItem="BNi-62-czy" secondAttribute="leading" id="OKD-fU-G6e"/>
                                    <constraint firstAttribute="bottom" secondItem="s2B-vh-jER" secondAttribute="bottom" id="XpZ-hf-zzc"/>
                                    <constraint firstItem="zYX-QJ-Gfr" firstAttribute="top" secondItem="BNi-62-czy" secondAttribute="top" constant="8" id="a6l-HC-hG1"/>
                                    <constraint firstItem="wlf-lI-7dB" firstAttribute="top" secondItem="7BI-ep-nUP" secondAttribute="bottom" constant="16" id="jsT-Dy-b0A"/>
                                    <constraint firstItem="7BI-ep-nUP" firstAttribute="top" secondItem="zYX-QJ-Gfr" secondAttribute="bottom" constant="8" id="lJm-Mm-Iiv"/>
                                    <constraint firstItem="zYX-QJ-Gfr" firstAttribute="centerX" secondItem="BNi-62-czy" secondAttribute="centerX" id="laG-0s-BtU"/>
                                    <constraint firstAttribute="trailing" secondItem="7BI-ep-nUP" secondAttribute="trailing" constant="8" id="qZp-pm-awl"/>
                                    <constraint firstItem="wlf-lI-7dB" firstAttribute="centerX" secondItem="BNi-62-czy" secondAttribute="centerX" id="rpx-Is-ayb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7F-aY-ZyY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7F-aY-ZyY" firstAttribute="trailing" secondItem="Z3d-eC-o38" secondAttribute="trailing" constant="20" id="76K-fK-jK3"/>
                            <constraint firstItem="IiF-gS-cHi" firstAttribute="top" secondItem="QNg-jU-cjm" secondAttribute="top" constant="80" id="CX3-Ek-adP"/>
                            <constraint firstItem="461-Bq-toX" firstAttribute="trailing" secondItem="QNg-jU-cjm" secondAttribute="trailing" id="DUm-DM-i4Y"/>
                            <constraint firstItem="461-Bq-toX" firstAttribute="top" secondItem="QNg-jU-cjm" secondAttribute="top" id="LGZ-OE-sX4"/>
                            <constraint firstItem="461-Bq-toX" firstAttribute="leading" secondItem="QNg-jU-cjm" secondAttribute="leading" id="Mkf-Ke-zie"/>
                            <constraint firstItem="IiF-gS-cHi" firstAttribute="leading" secondItem="QNg-jU-cjm" secondAttribute="leading" constant="74" id="Qbm-dA-rvv"/>
                            <constraint firstItem="BNi-62-czy" firstAttribute="leading" secondItem="P7F-aY-ZyY" secondAttribute="leading" id="Wvs-lM-Q3F"/>
                            <constraint firstAttribute="bottom" secondItem="BNi-62-czy" secondAttribute="bottom" id="XpT-gx-th9"/>
                            <constraint firstItem="s2B-vh-jER" firstAttribute="top" secondItem="P7F-aY-ZyY" secondAttribute="bottom" id="aKm-rd-pYZ"/>
                            <constraint firstAttribute="bottom" secondItem="IiF-gS-cHi" secondAttribute="bottom" constant="80" id="hO0-vI-s0f"/>
                            <constraint firstItem="BNi-62-czy" firstAttribute="height" relation="lessThanOrEqual" secondItem="P7F-aY-ZyY" secondAttribute="height" multiplier="0.45" id="kjV-UQ-523"/>
                            <constraint firstItem="Z3d-eC-o38" firstAttribute="top" secondItem="P7F-aY-ZyY" secondAttribute="top" constant="8" id="lwq-hl-Kk4"/>
                            <constraint firstAttribute="trailing" secondItem="IiF-gS-cHi" secondAttribute="trailing" constant="74" id="ntB-Ml-0Ab"/>
                            <constraint firstAttribute="bottom" secondItem="461-Bq-toX" secondAttribute="bottom" id="woR-Fe-D5z"/>
                            <constraint firstItem="BNi-62-czy" firstAttribute="trailing" secondItem="P7F-aY-ZyY" secondAttribute="trailing" id="xpd-Ec-wfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworkHolderScrollView" destination="IiF-gS-cHi" id="QL6-mc-JJH"/>
                        <outlet property="artworkImageConstraintBottom" destination="hO0-vI-s0f" id="I8i-pi-G02"/>
                        <outlet property="artworkImageConstraintLeft" destination="Qbm-dA-rvv" id="Fsw-mA-682"/>
                        <outlet property="artworkImageConstraintRight" destination="ntB-Ml-0Ab" id="jfK-xL-SFU"/>
                        <outlet property="artworkImageConstraintTop" destination="CX3-Ek-adP" id="25O-Ru-rnC"/>
                        <outlet property="artworkImageView" destination="ZYk-H8-P1a" id="qfy-R3-JHr"/>
                        <outlet property="backgroundDarkenView" destination="461-Bq-toX" id="upz-EL-mxQ"/>
                        <outlet property="closeButton" destination="Z3d-eC-o38" id="Ior-WL-OOi"/>
                        <outlet property="detailsCaptionLabel" destination="7BI-ep-nUP" id="IdX-Z9-1Mp"/>
                        <outlet property="detailsView" destination="BNi-62-czy" id="OZP-sP-XrC"/>
                        <outlet property="ratingStar1" destination="BNg-OG-ptL" id="a5g-Xd-tgR"/>
                        <outlet property="ratingStar2" destination="hEh-09-zy4" id="GFS-NS-hgd"/>
                        <outlet property="ratingStar3" destination="h9U-tv-ItR" id="azl-Db-pd9"/>
                        <outlet property="ratingStar4" destination="Thg-EK-O0t" id="AfO-A2-mHP"/>
                        <outlet property="ratingStar5" destination="aLX-Fd-7Yz" id="qsQ-An-tGW"/>
                        <outlet property="ratingsView" destination="zYX-QJ-Gfr" id="ShD-rU-PmK"/>
                        <outlet property="shareButton" destination="wlf-lI-7dB" id="Akx-sg-evb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVR-l7-dKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265.217391304348" y="393.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lVZ-rT-Kf1">
            <objects>
                <tabBarController id="Or3-tY-Sm6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DUr-0y-5aY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQd-ss-5uB" kind="relationship" relationship="viewControllers" id="Ism-dn-ok1"/>
                        <segue destination="dI2-KA-dhl" kind="relationship" relationship="viewControllers" id="inm-L7-CVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OS-L4-D7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="70"/>
        </scene>
        <!--Image Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NetworkImageSelectViewController" customModule="Filterit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73n-XT-hSs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUq-ys-TFL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageThumbCell" id="OAk-nr-qdA" customClass="ImageThumbCell" customModule="Filterit" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AOQ-vc-qLO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-5q-aCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QKP-5q-aCj" secondAttribute="bottom" id="GGY-qF-Ndf"/>
                                                <constraint firstItem="QKP-5q-aCj" firstAttribute="top" secondItem="AOQ-vc-qLO" secondAttribute="top" id="X4u-KJ-6GF"/>
                                                <constraint firstAttribute="trailing" secondItem="QKP-5q-aCj" secondAttribute="trailing" id="gSD-5N-LVT"/>
                                                <constraint firstItem="QKP-5q-aCj" firstAttribute="leading" secondItem="AOQ-vc-qLO" secondAttribute="leading" id="h9F-oG-pfz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="QKP-5q-aCj" id="nlC-7C-Wg7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qfr-mA-YPf"/>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TF2-JP-HfC"/>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VrQ-4X-kuv"/>
                            <constraint firstItem="73n-XT-hSs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vRn-Hq-KCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Selection" id="oFH-yW-8uF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="phM-h7-IJB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButtonItem" destination="phM-h7-IJB" id="Oc5-i9-dUK"/>
                        <outlet property="thumbCollectionView" destination="73n-XT-hSs" id="Chu-hC-SOs"/>
                        <segue destination="ifj-Le-QNc" kind="show" identifier="applyFilter" id="9Qm-AD-Ajz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="-290"/>
        </scene>
        <!--Image Approval View Controller-->
        <scene sceneID="Lnw-4J-ikm">
            <objects>
                <viewController storyboardIdentifier="ImageApprovalViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cy0-lc-5rU" customClass="ImageApprovalViewController" customModule="Filterit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKa-MV-c27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-Qq-8fu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-ip-9Ta">
                                        <rect key="frame" x="24" y="199" width="366" height="420"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akN-NQ-z69">
                                                <rect key="frame" x="8" y="8" width="350" height="350"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-5S-tQl">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Thumb_ImageView"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JxA-5S-tQl" secondAttribute="height" multiplier="1:1" id="gDO-xH-HEy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-0e-iVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="Full_Res_ImageView"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CRo-0e-iVk" secondAttribute="height" multiplier="1:1" id="7Ia-vj-UqY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image_Holder_View"/>
                                                <constraints>
                                                    <constraint firstItem="JxA-5S-tQl" firstAttribute="trailing" secondItem="akN-NQ-z69" secondAttribute="trailing" id="AhP-ok-TNk"/>
                                                    <constraint firstItem="JxA-5S-tQl" firstAttribute="leading" secondItem="akN-NQ-z69" secondAttribute="leading" id="E0z-pe-Xia"/>
                                                    <constraint firstItem="JxA-5S-tQl" firstAttribute="top" secondItem="akN-NQ-z69" secondAttribute="top" id="HVa-fh-SgS"/>
                                                    <constraint firstAttribute="trailing" secondItem="CRo-0e-iVk" secondAttribute="trailing" id="J0V-3Y-hel"/>
                                                    <constraint firstItem="CRo-0e-iVk" firstAttribute="leading" secondItem="akN-NQ-z69" secondAttribute="leading" id="UKR-jY-ChN"/>
                                                    <constraint firstItem="CRo-0e-iVk" firstAttribute="top" secondItem="akN-NQ-z69" secondAttribute="top" id="dOc-P7-vl0"/>
                                                    <constraint firstAttribute="bottom" secondItem="JxA-5S-tQl" secondAttribute="bottom" id="hcl-5S-0LB"/>
                                                    <constraint firstAttribute="bottom" secondItem="CRo-0e-iVk" secondAttribute="bottom" id="r1K-lW-XPK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-eu-u6l">
                                                <rect key="frame" x="8" y="366" width="350" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yke-tt-gWl">
                                                        <rect key="frame" x="8" y="8" width="163" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressCancel:" destination="cy0-lc-5rU" eventType="touchUpInside" id="cPp-pC-IeR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-J4-L18">
                                                        <rect key="frame" x="179" y="8" width="163" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Apply Filter!"/>
                                                        <connections>
                                                            <action selector="pressAccept:" destination="cy0-lc-5rU" eventType="touchUpInside" id="3L9-oD-wcf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xag-J4-L18" secondAttribute="trailing" constant="8" id="2wb-3M-9iw"/>
                                                    <constraint firstItem="yke-tt-gWl" firstAttribute="centerY" secondItem="4nY-eu-u6l" secondAttribute="centerY" id="6lx-Un-Ass"/>
                                                    <constraint firstItem="Xag-J4-L18" firstAttribute="leading" secondItem="yke-tt-gWl" secondAttribute="trailing" constant="8" id="9PL-dR-3wJ"/>
                                                    <constraint firstAttribute="height" constant="46" id="QQ4-tH-wTY"/>
                                                    <constraint firstItem="yke-tt-gWl" firstAttribute="leading" secondItem="4nY-eu-u6l" secondAttribute="leading" constant="8" id="SaZ-u1-cSa"/>
                                                    <constraint firstItem="Xag-J4-L18" firstAttribute="width" secondItem="yke-tt-gWl" secondAttribute="width" id="drF-xF-D00"/>
                                                    <constraint firstItem="yke-tt-gWl" firstAttribute="height" secondItem="Xag-J4-L18" secondAttribute="height" id="hNf-fa-bJA"/>
                                                    <constraint firstItem="Xag-J4-L18" firstAttribute="centerY" secondItem="4nY-eu-u6l" secondAttribute="centerY" id="ip7-jw-0zB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Dialog_Holder_View"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4nY-eu-u6l" secondAttribute="trailing" constant="8" id="1JR-jj-8Tl"/>
                                            <constraint firstItem="4nY-eu-u6l" firstAttribute="top" secondItem="akN-NQ-z69" secondAttribute="bottom" constant="8" id="GII-1U-kU7"/>
                                            <constraint firstItem="4nY-eu-u6l" firstAttribute="leading" secondItem="jxe-ip-9Ta" secondAttribute="leading" constant="8" id="NBq-Qy-bjM"/>
                                            <constraint firstItem="akN-NQ-z69" firstAttribute="top" secondItem="jxe-ip-9Ta" secondAttribute="top" constant="8" id="Qg6-A8-Gv1"/>
                                            <constraint firstAttribute="trailing" secondItem="akN-NQ-z69" secondAttribute="trailing" constant="8" id="gLQ-hw-ipx"/>
                                            <constraint firstItem="akN-NQ-z69" firstAttribute="leading" secondItem="jxe-ip-9Ta" secondAttribute="leading" constant="8" id="siy-gy-ebW"/>
                                            <constraint firstAttribute="bottom" secondItem="4nY-eu-u6l" secondAttribute="bottom" constant="8" id="wAv-Ii-Zsv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.49838289650000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Dark_Background_View"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jxe-ip-9Ta" secondAttribute="bottom" priority="1" constant="8" id="05a-0E-Vl7"/>
                                    <constraint firstItem="jxe-ip-9Ta" firstAttribute="centerX" secondItem="KeV-Qq-8fu" secondAttribute="centerX" id="8xv-1b-JPJ"/>
                                    <constraint firstItem="jxe-ip-9Ta" firstAttribute="leading" secondItem="KeV-Qq-8fu" secondAttribute="leading" priority="999" constant="24" id="Ifj-HO-c3x"/>
                                    <constraint firstItem="jxe-ip-9Ta" firstAttribute="centerY" secondItem="KeV-Qq-8fu" secondAttribute="centerY" id="stx-L7-ZsX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-Vv-Plc">
                                <rect key="frame" x="12" y="14" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Hero Transition Image View"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XId-xW-Bcv"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeV-Qq-8fu" firstAttribute="leading" secondItem="XId-xW-Bcv" secondAttribute="leading" id="4Ez-99-fAO"/>
                            <constraint firstItem="KeV-Qq-8fu" firstAttribute="top" secondItem="XId-xW-Bcv" secondAttribute="top" id="CO8-Tu-Ks0"/>
                            <constraint firstItem="KeV-Qq-8fu" firstAttribute="trailing" secondItem="XId-xW-Bcv" secondAttribute="trailing" id="djN-b4-bBg"/>
                            <constraint firstItem="KeV-Qq-8fu" firstAttribute="bottom" secondItem="XId-xW-Bcv" secondAttribute="bottom" id="wZK-Yd-pRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="Xag-J4-L18" id="leq-xL-Xzf"/>
                        <outlet property="darkBackgroundView" destination="KeV-Qq-8fu" id="wne-6i-Mk7"/>
                        <outlet property="dialogHolderView" destination="jxe-ip-9Ta" id="IKw-PO-Gpu"/>
                        <outlet property="dialogSideLandscapeConstraint" destination="05a-0E-Vl7" id="6zf-vo-01K"/>
                        <outlet property="dialogSidePortraitConstraint" destination="Ifj-HO-c3x" id="FKw-OI-8NG"/>
                        <outlet property="fullResImageView" destination="CRo-0e-iVk" id="XkX-SM-2VS"/>
                        <outlet property="heroTransitionImageView" destination="eI6-Vv-Plc" id="Xd8-rz-6yC"/>
                        <outlet property="imageHolderView" destination="akN-NQ-z69" id="41L-B2-HsO"/>
                        <outlet property="thumbImageView" destination="JxA-5S-tQl" id="oBP-p0-ygn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fS-18-Rup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="392"/>
        </scene>
        <!--Apply Filter-->
        <scene sceneID="Kvn-4W-hn7">
            <objects>
                <viewController storyboardIdentifier="ApplyFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifj-Le-QNc" customClass="ApplyFilterViewController" customModule="Filterit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUX-ip-gvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePup" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-kQ-Cdg">
                                <rect key="frame" x="0.0" y="88" width="414" height="532"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-yk-5xz">
                                <rect key="frame" x="147" y="752" width="120" height="45"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XpX-qP-FSd"/>
                                    <constraint firstAttribute="width" constant="120" id="nsF-cy-WXz"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sht-IL-tuY">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-wP-Hwa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwp-k5-Ycz">
                                            <size key="itemSize" width="60" height="100"/>
                                            <size key="headerReferenceSize" width="4" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="4k5-Pe-cxp" customClass="FilterCell" customModule="Filterit" customModuleProvider="target">
                                                <rect key="frame" x="4" y="0.0" width="60" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CAl-yx-0CJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SamplePupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-X7-6dc">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zxO-X7-6dc" secondAttribute="height" id="6bW-ID-Kyl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Zoomed Blur" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-K7-Qfj">
                                                            <rect key="frame" x="4" y="64" width="52" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zxO-X7-6dc" firstAttribute="leading" secondItem="CAl-yx-0CJ" secondAttribute="leading" id="IqL-Pb-XxE"/>
                                                        <constraint firstAttribute="trailing" secondItem="pmu-K7-Qfj" secondAttribute="trailing" constant="4" id="LyL-mQ-vpR"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmu-K7-Qfj" secondAttribute="bottom" id="WRr-Nn-MgZ"/>
                                                        <constraint firstItem="pmu-K7-Qfj" firstAttribute="top" secondItem="zxO-X7-6dc" secondAttribute="bottom" constant="4" id="djD-zm-8TK"/>
                                                        <constraint firstAttribute="trailing" secondItem="zxO-X7-6dc" secondAttribute="trailing" id="jEt-fL-Td4"/>
                                                        <constraint firstItem="pmu-K7-Qfj" firstAttribute="leading" secondItem="CAl-yx-0CJ" secondAttribute="leading" constant="4" id="rN1-uJ-PIX"/>
                                                        <constraint firstItem="zxO-X7-6dc" firstAttribute="top" secondItem="CAl-yx-0CJ" secondAttribute="top" id="vKX-rj-tPJ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="filterTitle" destination="pmu-K7-Qfj" id="wLC-3m-rfE"/>
                                                    <outlet property="sampleImageView" destination="zxO-X7-6dc" id="Sbg-Ef-UWE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Twt-xR-cIi">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7RW-wP-Hwa" secondAttribute="bottom" id="6ir-tR-06U"/>
                                    <constraint firstAttribute="trailing" secondItem="7RW-wP-Hwa" secondAttribute="trailing" id="A3t-zv-ICh"/>
                                    <constraint firstItem="7RW-wP-Hwa" firstAttribute="leading" secondItem="sht-IL-tuY" secondAttribute="leading" id="Hk7-XO-54u"/>
                                    <constraint firstAttribute="height" constant="100" id="jrg-ts-jOD"/>
                                    <constraint firstItem="7RW-wP-Hwa" firstAttribute="top" secondItem="sht-IL-tuY" secondAttribute="top" id="zWC-Ka-GAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsc-wQ-97A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5u-kQ-Cdg" firstAttribute="top" secondItem="zsc-wQ-97A" secondAttribute="top" id="Vaq-4q-WoP"/>
                            <constraint firstItem="X5u-kQ-Cdg" firstAttribute="leading" secondItem="zsc-wQ-97A" secondAttribute="leading" id="YmR-Bu-yyc"/>
                            <constraint firstItem="zsc-wQ-97A" firstAttribute="bottom" secondItem="JzP-yk-5xz" secondAttribute="bottom" constant="16" id="aOO-ui-Xa8"/>
                            <constraint firstItem="JzP-yk-5xz" firstAttribute="top" secondItem="sht-IL-tuY" secondAttribute="bottom" constant="16" id="aRu-BU-U12"/>
                            <constraint firstItem="X5u-kQ-Cdg" firstAttribute="trailing" secondItem="zsc-wQ-97A" secondAttribute="trailing" id="aqb-1m-1hZ"/>
                            <constraint firstItem="sht-IL-tuY" firstAttribute="trailing" secondItem="zsc-wQ-97A" secondAttribute="trailing" id="bVe-uR-KlU"/>
                            <constraint firstItem="sht-IL-tuY" firstAttribute="leading" secondItem="zsc-wQ-97A" secondAttribute="leading" id="czI-5i-Fm7"/>
                            <constraint firstItem="JzP-yk-5xz" firstAttribute="centerX" secondItem="PUX-ip-gvf" secondAttribute="centerX" id="kfz-LJ-WBe"/>
                            <constraint firstItem="sht-IL-tuY" firstAttribute="top" secondItem="X5u-kQ-Cdg" secondAttribute="bottom" constant="16" id="rEu-Fh-b4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apply Filter" id="IhH-2X-z6C"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="7RW-wP-Hwa" id="gfv-lt-Iqw"/>
                        <outlet property="resultImageView" destination="X5u-kQ-Cdg" id="odg-7K-BVz"/>
                        <outlet property="saveButton" destination="JzP-yk-5xz" id="RCn-zu-W0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtG-eA-5p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4906" y="-289"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="5jb-S0-TOH">
            <objects>
                <viewController id="VEA-TZ-eza" customClass="WelcomeViewController" customModule="Filterit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jju-Dd-m0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-jD-cmF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-4u-kfr" userLabel="Upper Section">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-FC-LTy">
                                                <rect key="frame" x="85" y="109.5" width="244" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Filterit!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-Fi-2pQ">
                                                        <rect key="frame" x="38" y="0.0" width="168" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A showcase iOS app by Mete Çakman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-V5-JPv">
                                                        <rect key="frame" x="0.0" y="39" width="244" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EMr-FC-LTy" secondAttribute="bottom" constant="16" id="Wbp-YR-zMj"/>
                                            <constraint firstItem="EMr-FC-LTy" firstAttribute="centerX" secondItem="jBj-4u-kfr" secondAttribute="centerX" id="heu-4m-EYA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-bn-ext" userLabel="Mid Section">
                                        <rect key="frame" x="0.0" y="181.5" width="414" height="474.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-i3-51I">
                                                <rect key="frame" x="0.0" y="91.5" width="414" height="243.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick one of various images pulled from a basic server API, or take a photo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-uK-ipc">
                                                        <rect key="frame" x="44" y="16" width="354" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="1.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-UX-PPa">
                                                        <rect key="frame" x="16" y="22.5" width="20" height="19"/>
                                                        <color key="tintColor" name="Accent"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0RD-8o-XbN"/>
                                                            <constraint firstAttribute="width" constant="20" id="0ZC-oT-s7e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="2.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-vo-YWf">
                                                        <rect key="frame" x="16" y="82.5" width="20" height="19"/>
                                                        <color key="tintColor" name="Accent"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="UVc-sp-11N"/>
                                                            <constraint firstAttribute="height" constant="20" id="zT5-cU-ixt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="3.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-UT-7az">
                                                        <rect key="frame" x="16" y="142.5" width="20" height="19"/>
                                                        <color key="tintColor" name="Accent"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2OZ-4g-XYu"/>
                                                            <constraint firstAttribute="height" constant="20" id="X7u-OH-WXZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="4.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-3N-Qwl">
                                                        <rect key="frame" x="16" y="202.5" width="20" height="19"/>
                                                        <color key="tintColor" name="Accent"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="bM3-Nh-Zkh"/>
                                                            <constraint firstAttribute="height" constant="20" id="hW4-vI-Cbm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick one of the selected available CIFilter filters to apply." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R98-m5-QA0">
                                                        <rect key="frame" x="44" y="84" width="354" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save the resulting image to a local library database along with your own caption." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-wM-20R">
                                                        <rect key="frame" x="44" y="136" width="354" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View your saved library of images, and share via iOS standard sharing menu options." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-nb-ZFC">
                                                        <rect key="frame" x="44" y="196" width="354" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G8a-wM-20R" firstAttribute="leading" secondItem="QTa-UT-7az" secondAttribute="trailing" constant="8" id="1uV-qq-gPw"/>
                                                    <constraint firstAttribute="trailing" secondItem="R98-m5-QA0" secondAttribute="trailing" constant="16" id="2us-Xd-33W"/>
                                                    <constraint firstItem="CZI-3N-Qwl" firstAttribute="top" secondItem="QTa-UT-7az" secondAttribute="bottom" constant="40" id="5JP-fD-L2x">
                                                        <variation key="heightClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="CZI-3N-Qwl" firstAttribute="centerY" secondItem="hbo-nb-ZFC" secondAttribute="centerY" id="9aR-Xg-8tx"/>
                                                    <constraint firstItem="QTa-UT-7az" firstAttribute="leading" secondItem="dOt-i3-51I" secondAttribute="leading" constant="16" id="Ddl-VS-vQj"/>
                                                    <constraint firstItem="Ecr-uK-ipc" firstAttribute="leading" secondItem="Ghk-UX-PPa" secondAttribute="trailing" constant="8" id="Dpd-Za-NQq"/>
                                                    <constraint firstItem="Ghk-UX-PPa" firstAttribute="centerY" secondItem="Ecr-uK-ipc" secondAttribute="centerY" id="G9m-qc-tEj"/>
                                                    <constraint firstItem="QTa-UT-7az" firstAttribute="top" secondItem="8Oy-vo-YWf" secondAttribute="bottom" constant="40" id="KIf-rE-9GR">
                                                        <variation key="heightClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="R98-m5-QA0" firstAttribute="leading" secondItem="8Oy-vo-YWf" secondAttribute="trailing" constant="8" id="LYI-nn-Lxw"/>
                                                    <constraint firstAttribute="trailing" secondItem="hbo-nb-ZFC" secondAttribute="trailing" constant="16" id="OWd-ZL-utZ"/>
                                                    <constraint firstItem="8Oy-vo-YWf" firstAttribute="top" secondItem="Ghk-UX-PPa" secondAttribute="bottom" constant="40" id="Ogc-cH-otd">
                                                        <variation key="heightClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="8Oy-vo-YWf" firstAttribute="leading" secondItem="dOt-i3-51I" secondAttribute="leading" constant="16" id="PBh-Wf-tk5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ecr-uK-ipc" secondAttribute="trailing" constant="16" id="XnA-Sf-mFv"/>
                                                    <constraint firstItem="CZI-3N-Qwl" firstAttribute="leading" secondItem="dOt-i3-51I" secondAttribute="leading" constant="16" id="Xuz-HU-hYF"/>
                                                    <constraint firstAttribute="trailing" secondItem="G8a-wM-20R" secondAttribute="trailing" constant="16" id="Yed-wQ-nuu"/>
                                                    <constraint firstItem="Ghk-UX-PPa" firstAttribute="leading" secondItem="dOt-i3-51I" secondAttribute="leading" constant="16" id="cIA-RR-RmU"/>
                                                    <constraint firstAttribute="bottom" secondItem="hbo-nb-ZFC" secondAttribute="bottom" constant="16" id="mE3-DY-YpM"/>
                                                    <constraint firstItem="hbo-nb-ZFC" firstAttribute="leading" secondItem="CZI-3N-Qwl" secondAttribute="trailing" constant="8" id="omY-pC-6Gw"/>
                                                    <constraint firstItem="Ecr-uK-ipc" firstAttribute="top" secondItem="dOt-i3-51I" secondAttribute="top" constant="16" id="qZL-DG-qW2"/>
                                                    <constraint firstItem="QTa-UT-7az" firstAttribute="centerY" secondItem="G8a-wM-20R" secondAttribute="centerY" id="rBU-NM-jkR"/>
                                                    <constraint firstItem="8Oy-vo-YWf" firstAttribute="centerY" secondItem="R98-m5-QA0" secondAttribute="centerY" id="uJj-qu-JIv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dOt-i3-51I" firstAttribute="centerY" secondItem="fnw-bn-ext" secondAttribute="centerY" multiplier="0.9" id="Vrs-9s-HA5"/>
                                            <constraint firstItem="dOt-i3-51I" firstAttribute="leading" secondItem="fnw-bn-ext" secondAttribute="leading" id="Zz5-G5-xxm"/>
                                            <constraint firstAttribute="trailing" secondItem="dOt-i3-51I" secondAttribute="trailing" id="zYl-oz-rNH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-47-nnA">
                                        <rect key="frame" x="147" y="664" width="120" height="45"/>
                                        <color key="backgroundColor" name="Accent"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1Ky-Bj-k31"/>
                                            <constraint firstAttribute="height" constant="45" id="ZE4-ra-1bv"/>
                                        </constraints>
                                        <state key="normal" title="LET'S GO!">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zxu-3X-RQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wil-47-nnA" firstAttribute="centerX" secondItem="A7p-jD-cmF" secondAttribute="centerX" id="9oI-JE-OHz"/>
                                    <constraint firstItem="fnw-bn-ext" firstAttribute="top" secondItem="jBj-4u-kfr" secondAttribute="bottom" id="Jp9-Kf-X5k"/>
                                    <constraint firstAttribute="bottom" secondItem="Wil-47-nnA" secondAttribute="bottom" constant="16" id="USz-ZX-9og"/>
                                    <constraint firstItem="jBj-4u-kfr" firstAttribute="top" secondItem="A7p-jD-cmF" secondAttribute="top" id="alQ-KX-w8K"/>
                                    <constraint firstItem="jBj-4u-kfr" firstAttribute="leading" secondItem="A7p-jD-cmF" secondAttribute="leading" id="apf-Iw-JwU"/>
                                    <constraint firstAttribute="trailing" secondItem="jBj-4u-kfr" secondAttribute="trailing" id="gM6-nG-cJx"/>
                                    <constraint firstItem="jBj-4u-kfr" firstAttribute="height" secondItem="A7p-jD-cmF" secondAttribute="height" multiplier="1:4" id="lXN-4W-tjn"/>
                                    <constraint firstAttribute="trailing" secondItem="fnw-bn-ext" secondAttribute="trailing" id="u2h-gm-uhS"/>
                                    <constraint firstItem="Wil-47-nnA" firstAttribute="top" secondItem="fnw-bn-ext" secondAttribute="bottom" constant="8" id="vDr-KW-NnS"/>
                                    <constraint firstItem="fnw-bn-ext" firstAttribute="leading" secondItem="A7p-jD-cmF" secondAttribute="leading" id="zAV-Nu-CHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbt-MK-X6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7p-jD-cmF" firstAttribute="top" secondItem="mbt-MK-X6s" secondAttribute="top" id="2XE-ZN-AvW"/>
                            <constraint firstItem="A7p-jD-cmF" firstAttribute="bottom" secondItem="mbt-MK-X6s" secondAttribute="bottom" id="4lG-4U-4ot"/>
                            <constraint firstItem="A7p-jD-cmF" firstAttribute="leading" secondItem="mbt-MK-X6s" secondAttribute="leading" id="eqa-7W-jXL"/>
                            <constraint firstItem="A7p-jD-cmF" firstAttribute="trailing" secondItem="mbt-MK-X6s" secondAttribute="trailing" id="ihd-sl-9PS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="heart.circle" catalog="system" id="Dtf-Nz-ikb"/>
                    <navigationItem key="navigationItem" id="tu4-5Y-RbD"/>
                    <connections>
                        <outlet property="titleStackView" destination="EMr-FC-LTy" id="DQ9-2a-2Zp"/>
                        <outlet property="welcomeTitleLabel" destination="mcG-Fi-2pQ" id="CMj-Bd-2ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enw-MX-NQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.3163418290856" y="-290.39999999999998"/>
        </scene>
        <!--Create-->
        <scene sceneID="hgd-Sz-bhh">
            <objects>
                <navigationController id="tQd-ss-5uB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="pencil.circle" catalog="system" id="Z0n-vX-uoD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIr-wA-8ZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Accent"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VEA-TZ-eza" kind="relationship" relationship="rootViewController" id="zki-gY-3nV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyj-SL-0F1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-289"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Accent"/>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <image name="4.circle" catalog="system" width="128" height="121"/>
        <image name="SamplePup" width="1280" height="853"/>
        <image name="SamplePupIcon" width="100" height="100"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="xmark.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Accent">
            <color red="0.0" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Back Button Tint">
            <color white="0.2954383039856977" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="System Background Translucent 60">
            <color white="1" alpha="0.60100001096725464" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="System Background Translucent 90">
            <color white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
